#APP
APP_NAME=app-service

#REDIS
REDIS_HOST=redis_alpine
REDIS_PASSWORD=sangvo
REDIS_PORT=6379

#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql_latest
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=boilerplate
TYPEORM_SCHEMA=app_service
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=all
TYPEORM_ENTITIES_DIR=src/**/entities/
TYPEORM_ENTITIES=src/**/entities/**.entity.ts
TYPEORM_MIGRATIONS_DIR=src/common/database/migrations
TYPEORM_MIGRATIONS=src/common/database/migrations/*.ts
TYPEORM_SEEDING_FACTORIES=src/common/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/database/seeds/**/*{.ts,.js}

#LINK
LINK_REDIS=redis_alpine
